/*
    Configuration
*/
$color-bg: #343A40;
$color-gray: #ECEFF4;
$content-width: 1280px;
// Grid Visual Cheatsheet
// http://grid.malven.co/

body,html {
    background: url('background.png');
    min-height: 100%;
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
}
/*
    Helper CSS
*/
a.no-decoration {
    text-decoration: none;
}
/*
    Header
*/
header#topbar {
    height: 60px;
    background: $color-bg;
    display: grid;
    .content {
        width: $content-width;
        margin: auto;
        color: white;
        .logo {
            float: left;
        }
        .menu {
            float: right;
            a {
                text-decoration: none;
                color: white;
            }
            a.ml-1 {
                margin-left: 36px;
            }
        }
    }
}

/*
    Content
*/
#content {
    height: 960px;
    display: grid;
}
#header {
    margin: auto;
    display: grid;
    grid-gap: 75px;
    grid-template-columns: 376px auto;
    grid-template-rows: 100%;
    grid-template-areas: 'promo dialog';
}
#promo {
    grid-area: promo;
    background: url('promo.png');
    width: 376px;
    height: 818px;
}
#dialog {
    display: block;
    grid-area: dialog;
    width: 627px;
    //height: 856px;

    background: #FFFFFF;
    box-shadow: 0px 0px 25px rgba(162, 177, 200, 0.35);
    border-radius: 10px;

    box-sizing:border-box;
    padding-top: 36px;
    padding-bottom: 36px;
    padding-left: 44px;
    padding-right: 44px;
    padding: 36px 44px 36px 44px;
    
    .dialog-image {
        width: 75px;
        height: 100px;
        //background: url('book.png');
        float: left;
        margin-right: 30px;
        img {
            max-height: 100px;
        }
    }
    .dialog-title {
        display: inline-block;
        margin-top: 14px;
        padding-left: 12px;
        h1 {
            font-size: 36px;
            font-weight: 500;
            margin: 0;
        }
        p {
            font-size: 18px;
            font-weight: 300;
            margin: 0;
        }
    }
    .dialog-form {
        clear: left;
        padding-top: 23px; // 53-30 = 23
        label {
            display: block;
            margin-top: 30px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
        }
        input, select {
            display: block;
            box-sizing:border-box;
            background: #ECEFF4;
            border: none;
            border-radius: 10px;
            width: 100%;
            height: 40px;
            box-shadow: none;
            line-height: 30px;
            padding: 10px;
        }
        br {
            display: none;
        }
        .helptext {
            display: none;
        }
        button,.btn {
            //width: 540px;
            display: block;
            background: #FAB005;
            width: 100%;
            height: 62px;

            margin-top: 30px;
            box-shadow: none;
            border: none;
            border-radius: 10px;

            font-size: 16px;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
            letter-spacing: 0.1em;
            &.bg-gray {
                background: $color-gray;
                color: black;
            }
        }
    }
}

/* Copied from bootstrap alerts */
.errorlist {
    position: relative;
    padding: .75rem 1.25rem;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;

    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

/*
    Footer
*/
footer#footer {
    height: 292px;
    background: $color-bg;
    display: grid;
    .content {
        width: $content-width;
        margin: auto;
        color: white;
        display: grid;
        grid-template-columns: auto 20%;
        grid-template-rows: auto;
        .logo {
            .logo-img {
                height: 122px;
                width: 122px;
                background: url('logo.svg') no-repeat;
                float: left;
                margin-right: 24px;
            }
            .logo-text {
                p {
                    margin: 0;
                }
                .headline {
                    font-size: 36px;
                    margin-bottom: 12px;
                }
                .caption {
                    font-size: 14px;
                    line-height: 150%;
                }
            }
        }
        .links {
            p {
                margin: 0;
            }
            .headline {
                font-size: 36px;
                margin-bottom: 12px;
            }
            .caption {
                font-size: 14px;
                line-height: 150%;
                a {
                    text-decoration: none;
                    color: white;
                }
            }
        }
    }
}